ID Dictionary: {'il': 3, 'vrl': 4, 'vl': 2, 'iin': 1, 'von': 9, 'ic': 6, 'vin': 0, 'io': 8, 'vo': 7, 'vrq': 5}

Input Voltage to Output Voltage Analysis, Diode contribution:

Standard form of Equation: Rload*(D - 1)*(C1*RC1*s + 1)/(C1*L1*Rload*s**2 + C1*Rload*s*(D*RQ1 + RL1) + L1*s*(C1*RC1*s + 1) + Rload*(C1*RC1*s + 1) + (D*RQ1 + RL1)*(C1*RC1*s + 1))

DC Value of Standard Form Equation: Rload*(D - 1)/(D*RQ1 + RL1 + Rload)

Input Voltage to Output Voltage analysis:

Standard form of Equation: D*Rload*(C1*RC1*s + 1)/(C1*L1*Rload*s**2 + C1*Rload*s*(D*RQ1 + RL1) + L1*s*(C1*RC1*s + 1) + Rload*(C1*RC1*s + 1) + (D*RQ1 + RL1)*(C1*RC1*s + 1))

DC Value of Standard Form Equation: D*Rload/(D*RQ1 + RL1 + Rload)

Efficiency equation: ((((Vo)*(Io)))/(((Vin)*((RL1*Vo + (Vo/Io)*VD1 + (Vo/Io)*Vo)/(-RQ1*Vo + (Vo/Io)*VD1 + (Vo/Io)*Vin)*Io))))

Efficiency equation simplified: Vo*(-Io*RQ1 + VD1 + Vin)/(Vin*(Io*RL1 + VD1 + Vo))

Duty Cycle: (Io*RL1 + VD1 + Vo)/(-Io*RQ1 + VD1 + Vin)

Input Current: Io*(Io*RL1 + VD1 + Vo)/(-Io*RQ1 + VD1 + Vin)

